\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:theory}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundations  }{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CMB Power Spectrum and Temperature}{1}{}}
\newlabel{lon1}{{1}{1}{}{}{}}
\newlabel{lon2}{{2}{1}{}{}{}}
\newlabel{lon3}{{3}{1}{}{}{}}
\newlabel{lon4}{{4}{1}{}{}{}}
\newlabel{lon5}{{5}{1}{}{}{}}
\newlabel{lon 7}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MCMC Solvers}{1}{}}
\newlabel{lon8}{{8}{2}{}{}{}}
\newlabel{lon9}{{9}{2}{}{}{}}
\newlabel{lon10}{{10}{2}{}{}{}}
\newlabel{lon11}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bayesian Methods}{2}{}}
\newlabel{lon12}{{12}{2}{}{}{}}
\newlabel{lon13}{{13}{2}{}{}{}}
\newlabel{sec:methods}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods  }{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Metropolis-Hastings Algorithm}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stretch-Move Optimization}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Other Implementation Specifics}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Priors and fixed values for various cosmological parameters used by CAMB\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{I}{3}{}{}{}}
\newlabel{tab:priors}{{I}{3}{}{}{}}
\newlabel{sec:expanls}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion  }{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}High-$\ell $ $C_\ell $ Spectrum}{3}{}}
\bibdata{phys212_2016}
\bibcite{ref:1.1}{{1}{}{{}}{{}}}
\bibcite{ref:1.2}{{2}{}{{}}{{}}}
\bibcite{ref:1.3}{{3}{}{{}}{{}}}
\bibcite{ref:1.4}{{4}{}{{}}{{}}}
\bibcite{ref:1.5}{{5}{}{{}}{{}}}
\bibcite{ref:1.6}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num6\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{6}{4}{}{}{}}
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 256}}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Walker Plot for the 16-walker, 1600-step trial\relax }}{5}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 264}}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Walker Plot for the 12-walker, 700-step trial\relax }}{5}{}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 272}}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corner Plot for the 16-walker, 1600-step trial\relax }}{6}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 280}}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corner Plot for the 12-walker, 700-step trial\relax }}{6}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 288}}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Bad Run: Corner Plot for the 12-walker, 200-step trial. Note the disjoint regions, which indicate the walkers have not had sufficient time to explore parameter space and settle near an optima.\relax }}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Estimates of Cosmological Parameters from a 12-walker, 700-step and 16-walker, 1600-step MCMC trial. Uncertainties are given at the 68\% level.\relax }}{7}{}}
\newlabel{tab:table3}{{II}{7}{}{}{}}
\newlabel{tab:main_data}{{II}{7}{}{}{}}
